npm HOST=0.0.0.0
PORT=1337
APP_KEYS="temporaryKey1,temporaryKey2"
API_TOKEN_SALT=temporarySalt
ADMIN_JWT_SECRET=temporaryJwtSecret
TRANSFER_TOKEN_SALT=temporaryTransferSalt
JWT_SECRET=temporarySecret 